
MONGO_URI='mongodb+srv://kanerkartanaya29:tanaya@cluster0.ddhkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='jhhuhjjn'
EMAIL_USER='pranavjii123@gmail.com'
EMAIL_PASS='Pranav&123'
